{
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "onFocusChange",
  "explorer.confirmDragAndDrop": false,
  "git.confirmSync": false,
  "git.autofetch": true
}
